[settings]
# Modelfiles
TWITTER_MODELFILE=D:/models/word2vec_twitter_model.bin
TWITTER_ENCODED_MODELFILE=D:/models/Generated/Encoded_Twitter_W2Vec_20.txt
TWITTER_ENCODED_PARSED_MODELFILE=D:/models/Generated/Encoded_Twitter_W2Vec_parsed_20.txt
GOOGLE_MODELFILE=D:/models/GoogleNews-vectors-negative300.bin
CBOW_GENERATED_400_MODELFILE=D:/models/Generated/W2V_cbow_400.txt
SKIPGRAM_GENERATED_400_MODELFILE=D:/models/Generated/W2V_skipgram_400.txt
WIKI_WORD_MODELFILE=D:/models/enwiki_20180420_win10_300d.txt
WIKIPEDIA_MODELFILE=D:/models/enwiki_20180420_win10_300d.txt
TWITTER_PCA_MODELFILE=D:/models/Generated/pca_embed_100.txt